<!DOCTYPE html>
<html>
<head>
    <title>Test - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="test">

<nav>
<section>
    <span class="home">
        <a href="/en">Home</a>
    </span>
    <span class="links">
        <a href="/en/download/">Download</a>
        <a href="/en/doc/">Doc</a>
        <a href="https://gitlab.com/milislinux/milis23">Code</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/en/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/en/about/">About</a>
        <a href="/en/contact/">Contact</a>
    </span>
</section>
</nav>

<main>
<h2>testler</h2>

<p>birtakım testler</p>

<table>
<thead>
<tr>
  <th>Header 1</th>
  <th><em>Header</em> 2</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>Cell 1</code></td>
  <td><a href="http://example.com">Cell 2</a> link</td>
</tr>
<tr>
  <td>Cell 3</td>
  <td><strong>Cell 4</strong></td>
</tr>
</tbody>
</table>

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>This site is hosted by Akdeniz University. The site content can be used with citing. 
	Linux® is a registered trademark of Linus Torvalds. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/">Turkish Site</a></p>
</p>
</section>
</footer>

</body>
</html>
